{
  "name": "@xgc2/ui-workspace",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm check:breakpoints && pnpm --filter @xgc2/ui-tokens build && pnpm --filter @xgc2/ui-react build && pnpm --filter @xgc2/ui-workflow build && pnpm --filter @xgc2/ui-gallery build",
    "check:breakpoints": "node scripts/generate-breakpoints.mjs --check",
    "changeset": "changeset",
    "check": "pnpm validate:release && pnpm validate:style-policy && pnpm typecheck && pnpm test && pnpm build",
    "dev": "pnpm generate:breakpoints && pnpm --filter @xgc2/ui-tokens build && pnpm --filter @xgc2/ui-react build && pnpm --filter @xgc2/ui-workflow build && pnpm --filter @xgc2/ui-gallery dev",
    "generate:breakpoints": "node scripts/generate-breakpoints.mjs",
    "test": "pnpm -r --if-present test",
    "validate:release": "node --test scripts/release-contract.test.mjs",
    "validate:style-policy": "pnpm check:breakpoints && node --test scripts/style-policy-contract.test.mjs && node scripts/validate-style-policy.mjs",
    "typecheck": "pnpm --filter @xgc2/ui-tokens build && pnpm --filter @xgc2/ui-react build && pnpm --filter @xgc2/ui-workflow build && pnpm -r --if-present typecheck",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.0"
  }
}
